{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1948195712,
      "isDeleted": false,
      "id": "_z5l4bhUMKAtb40BprYEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.2377171935998,
      "y": -3983.2611501371775,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 1199.2408512030668,
      "height": 829.5017147731667,
      "seed": 1653449097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390040311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1801088,
      "isDeleted": false,
      "id": "aAUyp2XY6C3LwbqphxHgW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.78996426359004,
      "y": -3434.870484028804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 116.9447378760308,
      "height": 166.4576309283825,
      "seed": 1771929412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGVTUmRymklaFD6-tF7b5"
        },
        {
          "id": "yLXHpDLMnprMmp14_zI-U",
          "type": "arrow"
        },
        {
          "id": "mcYSJtD0StwhXYaphmXWY",
          "type": "arrow"
        },
        {
          "id": "yNvlS20eyshe5td1EuHNM",
          "type": "arrow"
        },
        {
          "id": "5tPeXorqWRCk1RWRihfW8",
          "type": "arrow"
        },
        {
          "id": "VNI6qGaBY6EMv0Zhddd2D",
          "type": "arrow"
        },
        {
          "id": "XtASToNIVKHVgusYQWe0j",
          "type": "arrow"
        }
      ],
      "updated": 1700390017409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1665,
      "versionNonce": 619469952,
      "isDeleted": false,
      "id": "GGVTUmRymklaFD6-tF7b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.21759494410492,
      "y": -3397.4764609902186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59.79999923706055,
      "height": 91.66958485121127,
      "seed": 1373200196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969235,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "ANIMALS\n\nname,\nspecies,\nbreed,\ngender,\nbirth,\nchipNumber,\nFK-clientId,",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAUyp2XY6C3LwbqphxHgW",
      "originalText": "ANIMALS\n\nname,\nspecies,\nbreed,\ngender,\nbirth,\nchipNumber,\nFK-clientId,",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 294001536,
      "isDeleted": false,
      "id": "v83BIHlDKRukG1wudCXaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.3440923946864,
      "y": -3377.9803238733516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.99754186100982,
      "height": 164.5714254787691,
      "seed": 104599876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zf0kZje6vMiKohuAmLEcn"
        },
        {
          "id": "eq76mc7XtcM0cZUPnilbS",
          "type": "arrow"
        }
      ],
      "updated": 1700390014324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2165,
      "versionNonce": 1469717632,
      "isDeleted": false,
      "id": "Zf0kZje6vMiKohuAmLEcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.68698863947446,
      "y": -3341.5294035595725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.68333435058594,
      "height": 91.66958485121127,
      "seed": 1875341380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969235,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "CLIENTS\n\nname,\nsurname,\nsecondSurname,\ndocument {type,nr},\nphone {code,nr},\nmail,\naddress {...}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v83BIHlDKRukG1wudCXaq",
      "originalText": "CLIENTS\n\nname,\nsurname,\nsecondSurname,\ndocument {type,nr},\nphone {code,nr},\nmail,\naddress {...}",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 1567,
      "versionNonce": 334085248,
      "isDeleted": false,
      "id": "RrLYN8G3TpXw5e8McxpkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.70651335315233,
      "y": -3704.736280764001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110.22513096178308,
      "height": 160.32746321713898,
      "seed": 713296892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-POegeHOcSaFClIW2F_g_"
        },
        {
          "id": "13Gfk3qjFsY-hBWhr9a0r",
          "type": "arrow"
        },
        {
          "id": "ztzJjvX5HpXiZ3rUpmxqi",
          "type": "arrow"
        }
      ],
      "updated": 1700390025083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2340,
      "versionNonce": 356011136,
      "isDeleted": false,
      "id": "-POegeHOcSaFClIW2F_g_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.9357437205185,
      "y": -3660.221832153125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 69.76667022705078,
      "height": 71.29856599538654,
      "seed": 152764540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969235,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "STAFF\n\nname,\nsurname,\nsecondSurname,\nlicenceNumber,\nrole,",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrLYN8G3TpXw5e8McxpkU",
      "originalText": "STAFF\n\nname,\nsurname,\nsecondSurname,\nlicenceNumber,\nrole,",
      "lineHeight": 1.2,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 1693,
      "versionNonce": 1731406720,
      "isDeleted": false,
      "id": "xD-xV6Kd99xEuT9VJxajc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.97142096229635,
      "y": -3910.3378337591676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.75357959937953,
      "height": 161.15267810134486,
      "seed": 1224996676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75y9JFNHp4rjxCFSv-P6B"
        },
        {
          "id": "btUFLVWQYREGoVQb3EZ81",
          "type": "arrow"
        }
      ],
      "updated": 1700390022664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2442,
      "versionNonce": 174984320,
      "isDeleted": false,
      "id": "75y9JFNHp4rjxCFSv-P6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.4565443496326,
      "y": -3860.3180229922323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.78333282470703,
      "height": 61.113056567474175,
      "seed": 1309830596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969235,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "SERVICE TYPES\n\ndescription,\nprice,\ncurrency,\nroleAuth,",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xD-xV6Kd99xEuT9VJxajc",
      "originalText": "SERVICE TYPES\n\ndescription,\nprice,\ncurrency,\nroleAuth,",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1655123072,
      "isDeleted": false,
      "id": "epQJ5P0ASq_AQLYLMoEKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.44709126351177,
      "y": -3643.8485887011384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110.22513096178308,
      "height": 160.32746321713898,
      "seed": 1833038204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "85zSu-UfnUmehFIpYuwVm"
        },
        {
          "id": "gTSuH1UJDIE9KVWg-r3EH",
          "type": "arrow"
        }
      ],
      "updated": 1700390006867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1981,
      "versionNonce": 1382243456,
      "isDeleted": false,
      "id": "85zSu-UfnUmehFIpYuwVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.2178608961456,
      "y": -3589.1486306623497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 69.76667022705078,
      "height": 50.92754713956182,
      "seed": 2004771324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969235,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "VACCINE TYPES\n\nvaccineCode,\nname,\neffectiveness,",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epQJ5P0ASq_AQLYLMoEKc",
      "originalText": "VACCINE TYPES\n\nvaccineCode,\nname,\neffectiveness,",
      "lineHeight": 1.2,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 175324288,
      "isDeleted": false,
      "id": "j2XzgD4iME8vjz7XANaMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.708210335535,
      "y": -3321.399932414799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 1074175556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yNvlS20eyshe5td1EuHNM",
          "type": "arrow"
        }
      ],
      "updated": 1700390109048,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(1,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 388553600,
      "isDeleted": false,
      "id": "PCcBVyKPCijBvZrAduzm_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.11000207688227,
      "y": -3445.8172121448106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.99754186100982,
      "height": 164.5714254787691,
      "seed": 152605052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yhXH8WoRPSRy7ThsxgR8T"
        },
        {
          "id": "VhUHOn9k3G8kTKohu89ie",
          "type": "arrow"
        },
        {
          "id": "i3mPPlEcWt7JI-x5OWYQB",
          "type": "arrow"
        }
      ],
      "updated": 1700390027467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2547,
      "versionNonce": 424901504,
      "isDeleted": false,
      "id": "yhXH8WoRPSRy7ThsxgR8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.2087733888569,
      "y": -3409.3662918310315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59.79999923706055,
      "height": 91.66958485121127,
      "seed": 528548348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969236,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "CASES\n\ndate,\nweight,\nsymptoms,\ndiagnosis,\ntreatment,\nFK-animalId,\nFK-staffId,",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCcBVyKPCijBvZrAduzm_",
      "originalText": "CASES\n\ndate,\nweight,\nsymptoms,\ndiagnosis,\ntreatment,\nFK-animalId,\nFK-staffId,",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1993132928,
      "isDeleted": false,
      "id": "oAYcWHgmdBNqcGAk3jwTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.9930582970655,
      "y": -3323.070919560449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 2046903492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109048,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1104653440,
      "isDeleted": false,
      "id": "KpPLUcsRcEKOy1nXeI6K1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.5838865619686,
      "y": -3360.92929805217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 496569980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109048,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "n,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n,1",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 707222400,
      "isDeleted": false,
      "id": "xbMC-87FOQhbv4M6hz2hK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.5961233689625,
      "y": -3773.5749839075274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 558605948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109048,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(0,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1932401792,
      "isDeleted": false,
      "id": "sITo0pYhkKx64nM9vRWsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.71237665968977,
      "y": -3773.5749839075274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 849373820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(0,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 867167104,
      "isDeleted": false,
      "id": "Y5sH6vgvCEXyLuLCHgwV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.1831080410793,
      "y": -3807.500484702657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 1341206140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "n,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n,n",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "diamond",
      "version": 918,
      "versionNonce": 886000768,
      "isDeleted": false,
      "id": "HjAEqW-38NDs0Qhy88DQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.0589865827445,
      "y": -3793.260439944474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.17642086836868,
      "height": 83.17642086836868,
      "seed": 1035017031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rIeOtfNQZAqxkw31bVftS"
        },
        {
          "id": "BnDZfeeQvBntIX55w4VkE",
          "type": "arrow"
        },
        {
          "id": "mcYSJtD0StwhXYaphmXWY",
          "type": "arrow"
        }
      ],
      "updated": 1700389969236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 646253696,
      "isDeleted": false,
      "id": "rIeOtfNQZAqxkw31bVftS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.7398812702849,
      "y": -3756.559089441338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 2100914663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969236,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjAEqW-38NDs0Qhy88DQR",
      "originalText": "HAS",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 3199,
      "versionNonce": 481180544,
      "isDeleted": false,
      "id": "BnDZfeeQvBntIX55w4VkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.8972989132054,
      "y": -3750.8436070508365,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 63.5021378302302,
      "height": 1.0363071179685903,
      "seed": 750211431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390047083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HcACvUBNaxHko45xTYEDg",
        "focus": 0.7198677760421471,
        "gap": 3.1764224241392185
      },
      "endBinding": {
        "elementId": "HjAEqW-38NDs0Qhy88DQR",
        "focus": 0.021837398627746547,
        "gap": 1.3522186259806972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.5021378302302,
          -1.0363071179685903
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2969,
      "versionNonce": 1749220480,
      "isDeleted": false,
      "id": "mcYSJtD0StwhXYaphmXWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.1209073666888,
      "y": -3439.684308582905,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 135.2404136115444,
      "height": 315.45714319936997,
      "seed": 1216899143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390050603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aAUyp2XY6C3LwbqphxHgW",
        "focus": -0.44129069011155314,
        "gap": 4.813824554101075
      },
      "endBinding": {
        "elementId": "HjAEqW-38NDs0Qhy88DQR",
        "focus": -0.026015293223738547,
        "gap": 2.962994486572587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2593736892276303e-14,
          -315.45714319936997
        ],
        [
          -135.2404136115444,
          -313.65698317939
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1834,
      "versionNonce": 721513600,
      "isDeleted": false,
      "id": "HcACvUBNaxHko45xTYEDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -471.2988522991277,
      "y": -3888.410839335267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110.22513096178308,
      "height": 160.32746321713898,
      "seed": 1528705993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "STtiTa0IqSzDecWzhkr58"
        },
        {
          "id": "BnDZfeeQvBntIX55w4VkE",
          "type": "arrow"
        }
      ],
      "updated": 1700389991723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2652,
      "versionNonce": 55393408,
      "isDeleted": false,
      "id": "STtiTa0IqSzDecWzhkr58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.5779532305897,
      "y": -3838.8036360104347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.78333282470703,
      "height": 61.113056567474175,
      "seed": 1788269225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969236,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "ALLERGY TYPES\n\nallergen,\ntype,\ndescription\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcACvUBNaxHko45xTYEDg",
      "originalText": "ALLERGY TYPES\n\nallergen,\ntype,\ndescription\n",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 272010368,
      "isDeleted": false,
      "id": "-Kwa8zoVut7xuWtxdVMSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.9947808907855,
      "y": -3655.328647839068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 615515561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gTSuH1UJDIE9KVWg-r3EH",
          "type": "arrow"
        }
      ],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(0,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 497449856,
      "isDeleted": false,
      "id": "vswYhv3sUMfb_UsZ4fzaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.11103418151276,
      "y": -3655.328647839068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 701720713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(0,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1387330688,
      "isDeleted": false,
      "id": "x29_kik9_H_P_Q4DQZ7TG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.23669801068456,
      "y": -3692.5288108731097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 1044868969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "n,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n,n",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "diamond",
      "version": 992,
      "versionNonce": 86801280,
      "isDeleted": false,
      "id": "krTcUMDF9_E8h-RQfMNMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.4576441045674,
      "y": -3675.0141038760144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.17642086836868,
      "height": 83.17642086836868,
      "seed": 2019007049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g55HTd7YLE9XTawMl_WLA"
        },
        {
          "id": "gTSuH1UJDIE9KVWg-r3EH",
          "type": "arrow"
        },
        {
          "id": "yLXHpDLMnprMmp14_zI-U",
          "type": "arrow"
        }
      ],
      "updated": 1700389969236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1633,
      "versionNonce": 1934801792,
      "isDeleted": false,
      "id": "g55HTd7YLE9XTawMl_WLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.1385387921078,
      "y": -3638.3127533728784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 417294633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969236,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krTcUMDF9_E8h-RQfMNMh",
      "originalText": "HAS",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 2817,
      "versionNonce": 1454087040,
      "isDeleted": false,
      "id": "gTSuH1UJDIE9KVWg-r3EH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.78183461385663,
      "y": -3633.8600313052566,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 54.20241667388778,
      "height": 0.3144106079785858,
      "seed": 961174537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390053039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Kwa8zoVut7xuWtxdVMSq",
        "focus": 3.144523574851218,
        "gap": 11.283107105899262
      },
      "endBinding": {
        "elementId": "krTcUMDF9_E8h-RQfMNMh",
        "focus": 0.024095672251499802,
        "gap": 2.029624367333682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.20241667388778,
          -0.3144106079785858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3032,
      "versionNonce": 1528712320,
      "isDeleted": false,
      "id": "yLXHpDLMnprMmp14_zI-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.4615924321787,
      "y": -3439.3258131152834,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 121.10985188956954,
      "height": 195.67047408720327,
      "seed": 965997289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390056342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aAUyp2XY6C3LwbqphxHgW",
        "focus": -0.7942428216812024,
        "gap": 4.455329086478969
      },
      "endBinding": {
        "elementId": "krTcUMDF9_E8h-RQfMNMh",
        "focus": -0.03865769199639951,
        "gap": 3.5172178456935903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6939245040937223,
          -195.5700412541372
        ],
        [
          -118.41592738547581,
          -195.67047408720327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 411593600,
      "isDeleted": false,
      "id": "Y6RHwDBNHyj8AgfWxlL3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.81952700048396,
      "y": -3932.1061188743497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 71.38763680828501,
      "height": 116.57797570527276,
      "seed": 1190038343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UuoQ9JP9q7wPcrflPblW3"
        }
      ],
      "updated": 1700390008982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 2086206336,
      "isDeleted": false,
      "id": "UuoQ9JP9q7wPcrflPblW3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.04237462722523,
      "y": -3899.280904591494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49.83333206176758,
      "height": 50.92754713956182,
      "seed": 1033405353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969236,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "PATIENT\nALLERGIES\n\nidAllergy,\nidAnimal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6RHwDBNHyj8AgfWxlL3e",
      "originalText": "PATIENT\nALLERGIES\n\nidAllergy,\nidAnimal",
      "lineHeight": 1.2,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 464551040,
      "isDeleted": false,
      "id": "FxY9py7pwjHZH2n5RzFu1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.89071829841714,
      "y": -3578.6547995054816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 71.38763680828501,
      "height": 116.57797570527276,
      "seed": 1746315847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lhtF13VtvQr2YUZTk78zt"
        }
      ],
      "updated": 1700390012022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 1516284800,
      "isDeleted": false,
      "id": "lhtF13VtvQr2YUZTk78zt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.1135659251584,
      "y": -3550.9223399365824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49.83333206176758,
      "height": 61.113056567474175,
      "seed": 1215809895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969236,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "PATIENT \nVACCINES\n\nvaccineId,\nanimalId,\nvaccDate,",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxY9py7pwjHZH2n5RzFu1",
      "originalText": "PATIENT VACCINES\n\nvaccineId,\nanimalId,\nvaccDate,",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 709561216,
      "isDeleted": false,
      "id": "lZGlKDFGKQv8ZLTLBnmVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.38202896334417,
      "y": -3318.5401013066794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 157979975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1012755584,
      "isDeleted": false,
      "id": "vL2rwcbuWCCKjHvcHIix-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.23228597453624,
      "y": -3318.0472384124514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 236344423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(1,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1407032192,
      "isDeleted": false,
      "id": "lNaffFJzuNcFb5o2SCj-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.11459966092468,
      "y": -3357.649448856697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 20787079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "n,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n,1",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "diamond",
      "version": 1475,
      "versionNonce": 1615375488,
      "isDeleted": false,
      "id": "PqdI_wmVS78ZtHHuBdOv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.36126331636092,
      "y": -3341.8711781168063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.17642086836868,
      "height": 83.17642086836868,
      "seed": 488351399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gJDbOri1fWsGY6-EmOnw2"
        },
        {
          "id": "eq76mc7XtcM0cZUPnilbS",
          "type": "arrow"
        },
        {
          "id": "5tPeXorqWRCk1RWRihfW8",
          "type": "arrow"
        }
      ],
      "updated": 1700389969236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2112,
      "versionNonce": 441347200,
      "isDeleted": false,
      "id": "gJDbOri1fWsGY6-EmOnw2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.0421580039013,
      "y": -3305.1698276136703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 543046087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969236,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqdI_wmVS78ZtHHuBdOv_",
      "originalText": "HAS",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 4326,
      "versionNonce": 1174117504,
      "isDeleted": false,
      "id": "5tPeXorqWRCk1RWRihfW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.66261990443809,
      "y": -3301.800727748471,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 57.66704582415218,
      "height": 0.8457430006908461,
      "seed": 1075931367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390061428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aAUyp2XY6C3LwbqphxHgW",
        "focus": -0.5808080129981665,
        "gap": 4.872655640848052
      },
      "endBinding": {
        "elementId": "PqdI_wmVS78ZtHHuBdOv_",
        "focus": -0.0030094901403510386,
        "gap": 1.7869958624347824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.234867077240935,
          0.6514854348994272
        ],
        [
          -57.66704582415218,
          0.8457430006908461
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5779,
      "versionNonce": 439831424,
      "isDeleted": false,
      "id": "eq76mc7XtcM0cZUPnilbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.4397744842046,
      "y": -3299.236313470837,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 94.89203676356277,
      "height": 1.285392894774182,
      "seed": 1509012487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390059110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v83BIHlDKRukG1wudCXaq",
        "focus": -0.03221909747222639,
        "gap": 6.9067760494720005
      },
      "endBinding": {
        "elementId": "PqdI_wmVS78ZtHHuBdOv_",
        "focus": 0.020975688557674975,
        "gap": 3.836204963390653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.89203676356277,
          -1.285392894774182
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1403,
      "versionNonce": 1241336960,
      "isDeleted": false,
      "id": "y-N2X90k35fYT-6AXJ6Iz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.71394559469559,
      "y": -3347.3587887340836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.17642086836868,
      "height": 83.17642086836868,
      "seed": 815157607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LgsvcHYtlo1FAlLtjxffk"
        },
        {
          "id": "yNvlS20eyshe5td1EuHNM",
          "type": "arrow"
        },
        {
          "id": "VhUHOn9k3G8kTKohu89ie",
          "type": "arrow"
        }
      ],
      "updated": 1700389969236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2036,
      "versionNonce": 884149376,
      "isDeleted": false,
      "id": "LgsvcHYtlo1FAlLtjxffk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.03305090715519,
      "y": -3310.6574382309477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 750095495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969236,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-N2X90k35fYT-6AXJ6Iz",
      "originalText": "HAS",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 4218,
      "versionNonce": 1935129728,
      "isDeleted": false,
      "id": "yNvlS20eyshe5td1EuHNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.84119043719545,
      "y": -3303.1151851542827,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 45.34577121707784,
      "height": 0.5177965874708126,
      "seed": 1400923047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390078092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j2XzgD4iME8vjz7XANaMn",
        "focus": 2.4757792542419876,
        "gap": 8.099237832603876
      },
      "endBinding": {
        "elementId": "y-N2X90k35fYT-6AXJ6Iz",
        "focus": -0.0384627079469705,
        "gap": 5.419676845487498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.34577121707784,
          -0.5177965874708126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5310,
      "versionNonce": 257612672,
      "isDeleted": false,
      "id": "VhUHOn9k3G8kTKohu89ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.66641007017466,
      "y": -3307.251969101145,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 76.52063773869419,
      "height": 0.37782732760551835,
      "seed": 86202055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390081045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PCcBVyKPCijBvZrAduzm_",
        "focus": -0.6777676241906719,
        "gap": 7.443592006707604
      },
      "endBinding": {
        "elementId": "y-N2X90k35fYT-6AXJ6Iz",
        "focus": -0.021211400898386436,
        "gap": 3.082256780752193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.52063773869419,
          0.37782732760551835
        ]
      ]
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 385604736,
      "isDeleted": false,
      "id": "LwDSKRugqGW7yXUCwoK0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.53597325960061,
      "y": -3778.8431067122106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 1992516489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(0,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1285434240,
      "isDeleted": false,
      "id": "UveGjX_iyHLZPVg7CYNBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.26717818756651,
      "y": -3780.527218720794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 25168489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(0,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1951157376,
      "isDeleted": false,
      "id": "8nIUBMNk-dEqPVgoj4kd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.04795258013996,
      "y": -3819.5986173199285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 532993353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "n,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n,n",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "diamond",
      "version": 1271,
      "versionNonce": 1842981760,
      "isDeleted": false,
      "id": "rYo-TjOsdrs3LpmpMqs7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.16771966300132,
      "y": -3805.884821755418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.17642086836868,
      "height": 83.17642086836868,
      "seed": 1961706537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "498TXDxeaAQ8BZYGVa8C5"
        },
        {
          "id": "VNI6qGaBY6EMv0Zhddd2D",
          "type": "arrow"
        },
        {
          "id": "btUFLVWQYREGoVQb3EZ81",
          "type": "arrow"
        }
      ],
      "updated": 1700389969236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1907,
      "versionNonce": 1139272576,
      "isDeleted": false,
      "id": "498TXDxeaAQ8BZYGVa8C5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.48682497546092,
      "y": -3769.1834712522823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 753194761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969236,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYo-TjOsdrs3LpmpMqs7B",
      "originalText": "HAS",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 3780,
      "versionNonce": 1460231296,
      "isDeleted": false,
      "id": "VNI6qGaBY6EMv0Zhddd2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.294659800965523,
      "y": -3441.915006862853,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 107.2188360564165,
      "height": 321.02996903069646,
      "seed": 1780944361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390064748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aAUyp2XY6C3LwbqphxHgW",
        "focus": 0.3082299529152756,
        "gap": 7.044522834048848
      },
      "endBinding": {
        "elementId": "rYo-TjOsdrs3LpmpMqs7B",
        "focus": -0.040485364345671584,
        "gap": 6.239045258498823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6955009482539653e-14,
          -321.02996903069646
        ],
        [
          107.2188360564165,
          -320.801805445103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3601,
      "versionNonce": 322378880,
      "isDeleted": false,
      "id": "btUFLVWQYREGoVQb3EZ81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.40596288531674,
      "y": -3765.1611572756037,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 99.54292498342178,
      "height": 0.45369324009420037,
      "seed": 1941924041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390067250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xD-xV6Kd99xEuT9VJxajc",
        "focus": -0.7958391375624954,
        "gap": 5.565458076979638
      },
      "endBinding": {
        "elementId": "rYo-TjOsdrs3LpmpMqs7B",
        "focus": -0.004935656613171532,
        "gap": 2.7787529333306686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.54292498342178,
          0.45369324009420037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 72903808,
      "isDeleted": false,
      "id": "B4lZdzV87kPYuPMUS1XvQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.15727039517037,
      "y": -3706.621530211643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 71.38763680828501,
      "height": 116.57797570527276,
      "seed": 429400809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OhvnJ3aHHb201xP_cVL9"
        },
        {
          "id": "pUqS3Ndpi6vugZkLlDlD5",
          "type": "arrow"
        },
        {
          "id": "vn_HJ7gHLfLCy-47uSrpb",
          "type": "arrow"
        }
      ],
      "updated": 1700390019543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1664,
      "versionNonce": 1812249472,
      "isDeleted": false,
      "id": "2OhvnJ3aHHb201xP_cVL9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.9510891807826,
      "y": -3699.2600894985685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.79999923706055,
      "height": 101.85509427912363,
      "seed": 507895241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969236,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "SERVICE\nHISTORY\n\nFK-\nserviceId,\nFK-staffId,\nFK-animalId,\nFK-caseId,\ndate,\nobservations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4lZdzV87kPYuPMUS1XvQ",
      "originalText": "SERVICE\nHISTORY\n\nFK-serviceId,\nFK-staffId,\nFK-animalId,\nFK-caseId,\ndate,\nobservations",
      "lineHeight": 1.2,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 2127346560,
      "isDeleted": false,
      "id": "7TwTroxLIJ6ZdPhRDNeDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.92263390203607,
      "y": -3673.6736172728542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 903539305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pUqS3Ndpi6vugZkLlDlD5",
          "type": "arrow"
        }
      ],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 772717696,
      "isDeleted": false,
      "id": "2Ef8MSxovZekuhd8lRaTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.20748186356656,
      "y": -3676.018249221938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 1170453833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(0,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 212421504,
      "isDeleted": false,
      "id": "aFeCdBYOeYMuzvBBwtJWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.79831012846972,
      "y": -3713.8766277136597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 940581929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "1,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "diamond",
      "version": 1508,
      "versionNonce": 650775680,
      "isDeleted": false,
      "id": "KC2olm2dzg6hk8WIg6DDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.92836916119677,
      "y": -3700.3061183955724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.17642086836868,
      "height": 83.17642086836868,
      "seed": 1219213065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "klgQXZ-_hA4PJQ2XejbSH"
        },
        {
          "id": "pUqS3Ndpi6vugZkLlDlD5",
          "type": "arrow"
        },
        {
          "id": "13Gfk3qjFsY-hBWhr9a0r",
          "type": "arrow"
        }
      ],
      "updated": 1700389969236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2146,
      "versionNonce": 1696582784,
      "isDeleted": false,
      "id": "klgQXZ-_hA4PJQ2XejbSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.7558081566703,
      "y": -3663.6047678924365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19.933332443237305,
      "height": 10.185509427912363,
      "seed": 705818089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969236,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "DOES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KC2olm2dzg6hk8WIg6DDk",
      "originalText": "DOES",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 4480,
      "versionNonce": 1707965312,
      "isDeleted": false,
      "id": "pUqS3Ndpi6vugZkLlDlD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.05561400369652,
      "y": -3656.062421322202,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 45.34578956189679,
      "height": 0.5178426491587581,
      "seed": 860768457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390069936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7TwTroxLIJ6ZdPhRDNeDl",
        "focus": 2.347101014501662,
        "gap": 7.867019898339535
      },
      "endBinding": {
        "elementId": "KC2olm2dzg6hk8WIg6DDk",
        "focus": -0.03846270794696696,
        "gap": 5.4196974131466185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.34578956189679,
          -0.5178426491587581
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5640,
      "versionNonce": 713055360,
      "isDeleted": false,
      "id": "13Gfk3qjFsY-hBWhr9a0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.41264473798947,
      "y": -3661.112358187436,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 139.10601007542706,
      "height": 1.1439660579676327,
      "seed": 1308379049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390090187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RrLYN8G3TpXw5e8McxpkU",
        "focus": 0.4593121514557785,
        "gap": 4.293868615162864
      },
      "endBinding": {
        "elementId": "KC2olm2dzg6hk8WIg6DDk",
        "focus": -0.02121140089840112,
        "gap": 3.1482718873138076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.10601007542706,
          1.1439660579676327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5991,
      "versionNonce": 1647217536,
      "isDeleted": false,
      "id": "ztzJjvX5HpXiZ3rUpmxqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3677787358267,
      "y": -3537.9175686800727,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 46.14302720162399,
      "height": 132.7390139634491,
      "seed": 1827075817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390087333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RrLYN8G3TpXw5e8McxpkU",
        "focus": -0.6994539188190816,
        "gap": 6.491248866789647
      },
      "endBinding": {
        "elementId": "IEkjp8i4W8rDHJOBP7BHf",
        "focus": 2.5120325302907647,
        "gap": 10.695047851876552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.70490032539306
        ],
        [
          -46.14302720162399,
          132.7390139634491
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1830,
      "versionNonce": 1232624512,
      "isDeleted": false,
      "id": "QXwSmBwEOYopaE60YJpIE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5025506212761,
      "y": -3446.800878788865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.17642086836868,
      "height": 83.17642086836868,
      "seed": 1911552297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nhap-PwPRGZo6nKpb_Zn4"
        },
        {
          "id": "i3mPPlEcWt7JI-x5OWYQB",
          "type": "arrow"
        },
        {
          "id": "ztzJjvX5HpXiZ3rUpmxqi",
          "type": "arrow"
        }
      ],
      "updated": 1700389969236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2471,
      "versionNonce": 1597770624,
      "isDeleted": false,
      "id": "nhap-PwPRGZo6nKpb_Zn4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.8216559337357,
      "y": -3410.099528285729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 1103686665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969236,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXwSmBwEOYopaE60YJpIE",
      "originalText": "HAS",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 6106,
      "versionNonce": 1030425728,
      "isDeleted": false,
      "id": "i3mPPlEcWt7JI-x5OWYQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.2354824176719,
      "y": -3405.2647214502995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 52.97508433194845,
      "height": 0.6039095418272546,
      "seed": 1429980199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390083913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3CbG0D1vcCrWFEGNnlq43",
        "focus": 2.0101531431968227,
        "gap": 5.633509045358778
      },
      "endBinding": {
        "elementId": "QXwSmBwEOYopaE60YJpIE",
        "focus": 0.028075057852470404,
        "gap": 2.7916197483479586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.97508433194845,
          -0.6039095418272546
        ]
      ]
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 1711484032,
      "isDeleted": false,
      "id": "3CbG0D1vcCrWFEGNnlq43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.69700822044086,
      "y": -3421.0837399235706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 1107280841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i3mPPlEcWt7JI-x5OWYQB",
          "type": "arrow"
        }
      ],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 1349770112,
      "isDeleted": false,
      "id": "IEkjp8i4W8rDHJOBP7BHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.91979938607926,
      "y": -3423.10467433387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 1642814857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ztzJjvX5HpXiZ3rUpmxqi",
          "type": "arrow"
        }
      ],
      "updated": 1700390109049,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(0,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 99196032,
      "isDeleted": false,
      "id": "grXQUZt_P2NjyFiqhQTJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6493952456674,
      "y": -3462.1760729330053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 197330889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109050,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "1,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 6221,
      "versionNonce": 218524800,
      "isDeleted": false,
      "id": "vn_HJ7gHLfLCy-47uSrpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.83910423899198,
      "y": -3586.4524753858295,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 23.059657826771634,
      "height": 162.39235941903755,
      "seed": 1757203113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390072888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B4lZdzV87kPYuPMUS1XvQ",
        "focus": -0.8134687472079238,
        "gap": 3.591079120540826
      },
      "endBinding": {
        "elementId": "IyJBJI6OaCBZJc7sCjC6t",
        "focus": 2.1556568657125057,
        "gap": 6.182295372332419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5358538209129464,
          162.1768604756025
        ],
        [
          -23.059657826771634,
          162.39235941903755
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1560,
      "versionNonce": 287874176,
      "isDeleted": false,
      "id": "i1rBChmlvLv_IYIJqrTmJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.66206062864387,
      "y": -3463.0648743247234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.17642086836868,
      "height": 83.17642086836868,
      "seed": 299334983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "84Hs43IZvPbMJz6T-_wsF"
        },
        {
          "id": "vn_HJ7gHLfLCy-47uSrpb",
          "type": "arrow"
        },
        {
          "id": "XtASToNIVKHVgusYQWe0j",
          "type": "arrow"
        }
      ],
      "updated": 1700389969236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2191,
      "versionNonce": 336297088,
      "isDeleted": false,
      "id": "84Hs43IZvPbMJz6T-_wsF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.98116594110347,
      "y": -3426.3635238215875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 1218853991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700389969236,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1rBChmlvLv_IYIJqrTmJ",
      "originalText": "HAS",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 5995,
      "versionNonce": 304425856,
      "isDeleted": false,
      "id": "XtASToNIVKHVgusYQWe0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.071738835605856,
      "y": -3419.6003347666665,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 27.711097313172896,
      "height": 0.7104718805068242,
      "seed": 1943690505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390075657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4QwGJZ09YJw9g0vgr0aqF",
        "focus": 2.0158047465204714,
        "gap": 6.154029339723138
      },
      "endBinding": {
        "elementId": "4QwGJZ09YJw9g0vgr0aqF",
        "gap": 15.278559739011598,
        "focus": -2.015804746520379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.711097313172896,
          -0.7104718805068242
        ]
      ]
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 1550609280,
      "isDeleted": false,
      "id": "4QwGJZ09YJw9g0vgr0aqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.818002167887244,
      "y": -3435.9398735343016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 178253289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XtASToNIVKHVgusYQWe0j",
          "type": "arrow"
        }
      ],
      "updated": 1700390109050,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(1,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1065487488,
      "isDeleted": false,
      "id": "IyJBJI6OaCBZJc7sCjC6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.55527535182154,
      "y": -3440.4279207670365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.91666603088379,
      "height": 10.185509427912363,
      "seed": 1377585353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vn_HJ7gHLfLCy-47uSrpb",
          "type": "arrow"
        }
      ],
      "updated": 1700390109050,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 2060647296,
      "isDeleted": false,
      "id": "lMHMu8KX0rRWePdOnTgyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.04830961788878,
      "y": -3477.2145916169325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.949999809265137,
      "height": 10.185509427912363,
      "seed": 1661618089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109050,
      "link": null,
      "locked": false,
      "fontSize": 8.487924523260302,
      "fontFamily": 3,
      "text": "n,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n,1",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 210533504,
      "isDeleted": false,
      "id": "ABSCytZNK8KTNReokh6DS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -556.703908719343,
      "y": -3971.2825305849838,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 143.4499969482422,
      "height": 15.424969010171768,
      "seed": 1877048233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700390109050,
      "link": null,
      "locked": false,
      "fontSize": 12.854140841809807,
      "fontFamily": 3,
      "text": "VETERINARY DATABASE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VETERINARY DATABASE",
      "lineHeight": 1.2,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}